{
  "name": "alexa-jira-skill",
  "version": "1.0.0",
  "description": "Alexa Jira skill prototype.",
  "main": "index.js",
  "scripts": {
    "test": "lambda-local -l index.js -h handler -e test/event.json",
    "publish": "bash publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauheedkhan/alexa-jira-skill.git"
  },
  "keywords": [
    "alexa",
    "jira",
    "jira-skill"
  ],
  "author": "tauheed khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tauheedkhan/alexa-jira-skill/issues"
  },
  "homepage": "https://github.com/tauheedkhan/alexa-jira-skill#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "lambda-local": "^1.5.1"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "dotenv": "^6.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
